<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dictionary">
        <menu>
            <item
                android:id="@+id/nav_findword"
                android:icon="@drawable/ic_menu_camera"
                android:title="검색" />
            <item
                android:id="@+id/nav_vocabulary"
                android:icon="@drawable/ic_menu_gallery"
                android:title="단어장" />
            <item
                android:id="@+id/nav_wordgame"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="학습게임" />
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="설정" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="내보내기" />
        </menu>
    </item>

</menu>
